# VirusTotal.Layer.Architecture

./: LICENSE.md  README.md  Teste.sln
01 - Application/API/Teste.App.API/: Program.cs  Startup.cs  Teste.App.API.csproj  appsettings.json
01 - Application/API/Teste.App.API/Controllers/: VirusTotalController.cs
01 - Application/API/Teste.App.API/Model/: ScanDTO.cs
01 - Application/API/Teste.App.API/Properties/: launchSettings.json
01 - Application/Web/Teste.WebApp/: Program.cs  Teste.WebApp.csproj  appsettings.json
01 - Application/Web/Teste.WebApp/Helper/: ApiVirusTotal.cs  IApiVirusTotal.cs
01 - Application/Web/Teste.WebApp/Model/: SendFileDto.cs
01 - Application/Web/Teste.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  ScanDetail.cshtml  ScanDetail.cshtml.cs  Scans.cshtml  Scans.cshtml.cs  SendFile.cshtml  SendFile.cshtml.cs  _ViewImports.cshtml
01 - Application/Web/Teste.WebApp/Pages/Shared/: _Layout.cshtml
01 - Application/Web/Teste.WebApp/Properties/: launchSettings.json
01 - Application/Worker/Teste.WorkerService/: Program.cs  Teste.WorkerService.csproj  Worker.cs
01 - Application/Worker/Teste.WorkerService/Properties/: launchSettings.json
02 - Domain/TesteDomain/: Teste.Domain.csproj
02 - Domain/TesteDomain/Entities/: BaseEntity.cs  CATQuickHeal.cs  McAfee.cs  NProtect.cs  Report.cs  Scan.cs  Scans.cs  TheHacker.cs  VirusBuster.cs
02 - Domain/TesteDomain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IScanRepository.cs  IScanService.cs  IVirusTotal.cs  IVirusTotalService.cs
03 - Service/Teste.Service/: Teste.Service.csproj
03 - Service/Teste.Service/Helper/: ApiHelper.cs
03 - Service/Teste.Service/Services/: BaseService.cs  ScanService.cs  VirusTotalService.cs
04 - Infra/4.1 - Data/Teste.Infra.Data/: Teste.Infra.Data.csproj
04 - Infra/4.1 - Data/Teste.Infra.Data/Context/: DataContext.cs
04 - Infra/4.1 - Data/Teste.Infra.Data/Migrations/: 20221214123919_initial.Designer.cs  20221214123919_initial.cs  20221214173134_correct-scansids.Designer.cs  20221214173134_correct-scansids.cs  DataContextModelSnapshot.cs
04 - Infra/4.1 - Data/Teste.Infra.Data/Repository/: BaseRepository.cs  ScanRepository.cs
04 - Infra/4.2 - CrossCutting/Teste.Infra.CrossCutting/: Teste.Infra.CrossCutting.csproj  VirusTotal.cs
