<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02 - Domain\TesteDomain\Teste.Domain.csproj" />
    <ProjectReference Include="..\..\..\03 - Service\Teste.Service\Teste.Service.csproj" />
    <ProjectReference Include="..\..\..\04 - Infra\4.1 - Data\Teste.Infra.Data\Teste.Infra.Data.csproj" />
    <ProjectReference Include="..\..\..\04 - Infra\4.2 - CrossCutting\Teste.Infra.CrossCutting\Teste.Infra.CrossCutting.csproj" />
  </ItemGroup>

</Project>
